/* COMMON STYLES */
*{
    font-family: 'Merriweather', serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.primary-btn{
    border-radius: 8px;
    background-color: #FF900E;
    padding: 20px 25px;
    color: white;
    font-size: 20px;
    font-weight: 600;
    word-wrap: break-word;
    cursor: pointer;
    border: 0;
}

.text-lightgray{
    color: #727272;
    font-weight: 400;
    line-height: 26px;
    word-wrap: break-word;
}

.section-title{
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
    word-wrap: break-word;
}

/* Header styles */
header{
    background-color: #FF900E1A;
    padding: 50px 240px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul{
    display: flex;
}

nav li{
    list-style: none;
    margin-right: 30px;
    color: #424242;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    word-wrap: break-word,
}

nav li a{
    text-decoration: none;
    color:  #424242;
}

/* Banner */

.banner-content{
    max-width: 800px;
    text-align: center;
    margin:0 auto;
}

.banner-title{
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
    word-wrap: break-word,
}

.banner img{
    margin-top: 20px;
    width: 100%;
}

/* main styles */

main{
    max-width: 1440px;
    margin: 70px auto;
}

/* teams section */

.teams-container{
    display: flex;
    align-items: center;
}

.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content{
    padding-right: 70px ;
    padding-left: 70px;
}

.teams-title{
    font-size: 2.8rem;
}

.text-features{
    color: #FF900E;
}

/* features sections */

.features{
    display: flex;
    margin-top: 130px;
    gap: 100px;
}

.features .section-title{
    border-left: 5px solid #FF900E;
    padding-left: 80px;
}

.feature-content .card{
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
}

.feature-img img{
   height: 90%;
   margin-left: 90px;
}

.ten-years-badge{
    border-radius: 8px;
    background-color: #FF900E;
    color: white;
    width: 324px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 150px;
}

.ten-years-badge h2{
    font-size: 4rem;
    margin: 0;
}

.ten-years-badge p{
    font-size: 1.5rem;
}

/* facts section */

.facts-card-container{
    display: flex;
    justify-content:space-around ;
}

.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}

.facts-card-container .card-stats{
    font-size: 2.5rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
/* sponsors section */

.sponsors{
    text-align: center;
}

.sponsor-img-container{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
}

.sponsor-img-container img{
    width: 165px;
}

/* responsive media queries */

/* mobile devices */

@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }

    nav, .teams-container, .facts-card-container, .sponsor-img-containe, .features{
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content, .facts-card-container{
        padding-right: 20px ;
        padding-left: 20px;
    }
    .facts-card-container{
        gap: 20px;
    }
    .feature-img img{
        width: 90%;
        margin-left: 0;
    }
    .ten-years-badge{
        position: static;
        max-width: 300px;
    }
}

/* tablet or medium devices */

@media screen and (min-width: 576px) and (max-width: 960px){
    header{
        padding: 50px;
    }

    nav, .teams-container, .features{
        flex-direction: column;
    }
    .teams-content, .facts-card-container{
        padding-right: 20px ;
        padding-left: 20px;
    }
    .facts-card-container{
        gap: 20px;
    }
}